<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3ade6c3e18.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav1">
            <a class="phones1" href="#"><i class="fas fa-bars"></i></a>
            <img class="logo" src="./img/nurlan_logo.png" alt="">
            <ul>
                <li><a href="#">АФИША</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                <li><a href="#">ПОМОЩЬ</a></li>
                <li><a href="#">ПЕРЕНОСЫ</a></li>
            </ul>
            <span>
                <a class="number" href="#">+7 (967) 031-65-45</a>
                <a class="phones" href="#"><i class="fas fa-phone-alt"></i></a>
            </span>
        </nav>

    </header>
    <div class="banner">
        <img src="./img/2800x1000__Saburov_(3).jpg" alt="">
    </div>
    <div class="massage">
        <i class="far fa-envelope"></i>
        <a href="#">Отправьте нам сообщение</a>
    </div>
    <main>

        <div class="search">
            <h3>АФИША</h3>
            <input type="text" placeholder="Поиск...">
        </div>

        <div class="data">
            <div class="dataOfPost">
                <span>ЯНВАРЬ 2022</span>
            </div>
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>СЕВЕРОДВИНСК</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>АРХАНГЕЛЬСК</span>
                    <p>НОРД ЭКСПО</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>



        <div class="data">
            <div class="dataOfPost">
                <span>ФЕВРАЛЬ 2022</span>
            </div>
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>КОЛОМНА</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="dataOfPost">
                <span>МАРТ 2022</span>
            </div>
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>КОЛОМНА</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="dataOfPost">
                <span>АПРЕЛЬ 2022</span>
            </div>
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>КОЛОМНА</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>ОРЕХОВО-ЗУЕВО</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="data">
            <div class="dataOfPost">
                <span>МАЙ 2022</span>
            </div>
            <div class="timetable">
                <div>
                    <span>26.01</span>
                    <p>19:00, СР</p>
                </div>
                <div>
                    <span>КОЛОМНА</span>
                    <p>СЕВЕРОДВИНСКИЙ ДРАМАТИЧЕСКИЙ ТЕАТР</p>
                </div>
                <div>
                    <span>ЦЕНА</span>
                    <p>1500 - 3700 ₽</p>
                </div>
                <button>КУПИТЬ БИЛЕТ</button>

            </div>
        </div>
        <div class="form">
            <p>ОФОРМИ ПОДПИСКУ И УЗНАВАЙ О СТАРТЕ ПРОДАЖ В ТВОЕМ ГОРОДЕ В ЧИСЛЕ САМЫХ ПЕРВЫХ</p>
            <input type="text" placeholder="ФИО">
            <input type="mail" placeholder="E-MAIL">
            <input type="text" placeholder="ГОРОД">
            <button>ПОДПИСАТЬСЯ</button>
        </div>
        <div class="descrip">
            <h4>ТУР «ПРИНЦИПЫ</h4>
            <p> Серьезное лицо, обаяние, резкость и какая-то непривычная нам прямота, обескураживающая в начале, но
                совершенно точно очаровывающая каждого зрителя в зале. Тонкая грань юмора, где явно не захочется
                обвинить комика в оскорблении чувств кого бы то ни было. Нурлан делает это с таким изяществом и
                превосходством, что единственное, что остается зрителю — восхититься, расслабиться и посмеяться от души.
                Окаменеть от бесстрастности монологов и ожить от элегантной искренности - в этом вся суть выступлений
                Нурлана Сабурова.</p>
            <p>В 2018 году в эфир ТНТ вышел первый сольный концерт «iQ», в рамках которого Нурлан проехал с гастролями
                не только всю Россию, но и страны СНГ, Казахстан.</p>

            <p> Помимо постоянного участия в проекте Standup Шоу на ТНТ, Нурлан также является ведущим одного из самых
                популярных юмористических шоу «Что было дальше?» на Youtube. </p>

            <p>
                Гастрольный тур «ПРИНЦИПЫ» стартует в январе 2020 года и пройдет более чем в 100 городах разных стран
                мира - Россия, Украина, Казахстан, Чехия, Латвия, Литва, Эстония, США.
            </p>

            <p>На сайте nurlansaburov.com у вас есть возможность приобрести билеты без комиссии и наценки напрямую от
                организатора тура. Здесь вы можете задать любые вопросы, оформить возврат билетов и узнать актуальное
                расписание концертов 2021-2022. А благодаря подписке на нашу рассылку вы сможете узнавать всю актуальную
                информацию о концертах, акциях в числе самых первых.
            </p>

        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_FD1v2kt468"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>


    <footer>
        <div class="icons">
            <p>ARTPLAYGROUP 2021-2022</p>
            <div>
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="feedback">
            <img src="./img/nurlan_logo.png" alt="">
            <ul>
                <li><a href="#">АФИША</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                <li><a href="#">ПОМОЩЬ</a></li>
                <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                <li><a href="#">ПЕРЕНОСЫ</a></li>
            </ul>
        </div>
    </footer>

    


</body>

</html>